.background-center {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	flex-direction: column;
	overflow: hidden;
	background-color: #F3F4F6;
	padding: 1.5em 0;
}

.header {
    display: flex;                 
    min-width: 100%;               
    justify-content: center;       
    z-index: 20;                      
    gap: 1rem;                     
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    border-bottom: 3px solid #080808; 
}

.header-inner {
	display: flex;                   
    justify-content: space-between;  
    max-width: 1536px;               
    align-items: center;             
    flex: 1;                         
}

.footer {
	
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5em;
}

.loading {
	padding: 0.25em;
	border: #818CF8;
	border-radius: 100%;
}

.users-container {
	padding-left: 1.5rem; 
	padding-right: 1.5rem; 
	padding-top: 2.5rem; 
	padding-bottom: 2rem; 
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 4px 6px rgba(0, 0, 0, 0.1); 
	border-radius: 0; 
	background-color: #1e293b; 
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 4px 6px rgba(0, 0, 0, 0.1); 
	border: 1px solid rgba(17, 24, 39, 0.05); 
}

.mobile-wrapper {
	display: grid;
	grid-template-columns: 2.75fr 6fr;
	gap: 0.5em;
}
  
	
@media (min-width: 640px) {
	.users-container {
		margin-left: auto; 
		margin-right: auto; 
		border-radius: 0.5rem; 
		padding-left: 2rem; 
		padding-right: 2rem; 
	}
}
  
	
@media (max-width: 639px) {
	.users-container {
		padding-left: 1.25rem; 
		padding-right: 1.25rem; 
	}
}


.background-center {
	background-color: #6B7280;
}